<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heureca-Categorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho" >
        <img class="banner" src="Desktop - 1.png" alt="error_404">
        <a href="https://thiago00111000.github.io/Hymenaea-courbaril/"><l1 class="topicos">  Menu ></l1></a>
        <a href="https://thiago00111000.github.io/Quercus-alba/"><l1 class="topicos">  Categorias ></l1></a>
        <l1 class="topicos">  Meu Acervo ></l1>
        <a href="https://thiago00111000.github.io/Pinus-sylvestris/"><l1 class="topicos">  Sobre ></l1></a>
    </header>

    <section class="arquivo">
        <div class="titulo"><h1>Ciências Naturais e Matemática</h1></div>
            <div class="bookshelf">
                <a href="https://www.google.com.br/books/edition/Astronomia_nova_aitiologetos_seu_physica/cJQCuy3mTH4C?hl=pt-BR&gbpv=1&dq=astronomia+nova&printsec=frontcover"><img class="livros" src="astronomia.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/On_the_Origin_of_Species_by_Means_of_Nat/jTZbAAAAQAAJ?hl=pt-BR&gbpv=1&dq=the+origin+of+species&printsec=frontcover"><img class="livros" src="origem-das-especies.jpg" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Disquisitiones_arithmeticae/l6lXAAAAYAAJ?hl=pt-BR&gbpv=1&dq=disquisitiones+arithmeticae&printsec=frontcover"><img class="livros" src="gauss.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Adolpho_Lutz_Entomologia_v_2_Livro_4/YAHDBAAAQBAJ?hl=pt-BR&gbpv=1"><img class="livros" src="entomologia.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Epitome_Astronomiae_Copernicanae/KUE1AAAAcAAJ?hl=pt-BR&gbpv=1&dq=epitome+astronomiae+copernicanae&printsec=frontcover"><img class="livros" src="kepler.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/L_isotopie_et_les_%C3%A9l%C3%A9ments_isotopes/5-5aAAAAQAAJ?hl=pt-BR&gbpv=1&dq=inauthor:Marie+Curie&printsec=frontcover"><img class="livros" src="curie.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Philosophiae_Naturalis_Principia_Mathema/ShJKAQAAMAAJ?hl=pt-BR&gbpv=1&dq=Philosophi%C3%A6+Naturalis+Principia+Mathematica&printsec=frontcover"><img class="livros" src="newton.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Sidereus_nuncius/OL9GJV4ytawC?hl=pt-BR&gbpv=1&dq=Sidereus+Nuncius&printsec=frontcover"><img class="livros" src="galileu.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Studien_%C3%BCber_Hysterie/NQkZAAAAYAAJ?hl=pt-BR&gbpv=1"><img class="livros" src="Freud.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/A_Course_of_Six_Lectures_on_the_Chemical/2TUJAAAAIAAJ?hl=pt-BR&gbpv=1&dq=the+chemical+history+of+a+candle&printsec=frontcover"><img class="livros" src="vela.png" alt="N/A"></a>
            </div>
    </section>

    <section class="arquivo">
        <div class="titulo"><h1>Epopeias</h1></div>
            <div class="bookshelf">
                <a href="https://www.google.com.br/books/edition/A_Divina_comedia/tVMyrb5HNNEC?hl=pt-BR&gbpv=1&dq=a+divina+com%C3%A9dia&printsec=frontcover"><img class="livros" src="div-com.jpg" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Iliad/-5kZAAAAYAAJ?hl=pt-BR&gbpv=1&dq=iliad&printsec=frontcover"><img class="livros" src="iliad.jpg" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/The_Odyssey/_f09AAAAYAAJ?hl=pt-BR&gbpv=1&dq=odyssey&printsec=frontcover"><img class="livros" src="odisseia.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Caramur%C3%BA/rLgGAAAAQAAJ?hl=pt-BR&gbpv=1&dq=bas%C3%ADlio+da+gama&printsec=frontcover"><img class="livros" src="caramuru.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Os_Lusiadas/UhVw6WcVwCYC?hl=pt-BR&gbpv=1&dq=os+lusiadas&printsec=frontcover"><img class="livros" src="lusi.png" alt="N/A"></a>
            </div>
    </section>

    <section class="arquivo">
        <div class="titulo"><h1>Filosofia</h1></div>
            <div class="bookshelf">
                <a href="https://www.google.com.br/books/edition/The_Art_of_War/nZ4fAAAAMAAJ?hl=pt-BR&gbpv=1&dq=The+Art+of+War&printsec=frontcover"><img class="livros" src="Guerra.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/The_Republic_of_Plato/Cg_QX4yoOSQC?hl=pt-BR&gbpv=1&dq=the+republic&printsec=frontcover"><img class="livros" src="Pratão.jpg" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Discours_de_la_m%C3%A9thode_pour_bien_condui/EbMpAAAAYAAJ?hl=pt-BR&gbpv=1&dq=Discours+de+la+m%C3%A9thode+pour+bien+conduire+sa+raison,+et+chercher+la+v%C3%A9rit%C3%A9+dans+les+sciences&printsec=frontcover"><img class="livros" src="Descartável.jpg" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Do_Contrato_Social/IyOpDwAAQBAJ?hl=pt-BR&gbpv=1&dq=Du+Contrat+Social+ou+Principes+du+droit+politique&printsec=frontcover"><img class="livros" src="Contrato.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Two_Treatises_of_Government/K5UIAAAAQAAJ?hl=pt-BR&gbpv=1&dq=Two+Treatises+of+Government&printsec=frontcover"><img class="livros" src="Tratado.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Stultitiae_laus/wzQTAAAAQAAJ?hl=pt-BR&gbpv=1&dq=Stultitiae+Laus&pg=PP3&printsec=frontcover"><img class="livros" src="Loucura.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/The_Nicomachean_Ethics_of_Aristotle/m7RCAAAAIAAJ?hl=pt-BR&gbpv=1&dq=Nicomachean+Ethics&printsec=frontcover"><img class="livros" src="Etica.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/The_Metaphysics_of_Aristotle/oCBdAAAAMAAJ?hl=pt-BR&gbpv=1&dq=metaphysics+(aristotle)&printsec=frontcover"><img class="livros" src="meta.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/%C5%92uvres_compl%C3%A8tes_de_Montesquieu_De_l_e/ewYvAAAAMAAJ?hl=pt-BR&gbpv=1&dq=L%27Esprit+des+lois&printsec=frontcover"><img class="livros" src="Espirito.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Il_principe/YMUjZM4M_YsC?hl=pt-BR&gbpv=1&dq=Il+Principe&printsec=frontcover"><img class="livros" src="Principe.png" alt="N/A"></a>
            </div>
    </section>

    <section class="arquivo">
        <div class="titulo"><h1>Literatura</h1></div>
          <div class="bookshelf">
            <a href="https://www.google.com.br/books/edition/Le_Tour_du_Monde_en_Quatre_vingts_Jours/SzR7G6-KtOMC?hl=pt-BR&gbpv=1&dq=Le+tour+du+monde+en+quatre-vingts+jours&printsec=frontcover"><img class="livros" src="volta.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Cinq_semaines_en_ballon/MY5UAAAAcAAJ?hl=pt-BR&gbpv=1&dq=Cinq+semaines+en+ballon&printsec=frontcover"><img class="livros" src="Balão-Magico.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Dom_Casmurro/GZBcAAAAQBAJ?hl=pt-BR&gbpv=1&printsec=frontcover"><img class="livros" src="dom-cas.jpg" alt="N/A"></img></a>
            <a href="https://www.google.com.br/books/edition/Don_Quijote_de_La_Mancha/PNw-AAAAYAAJ?hl=pt-BR&gbpv=1&dq=Don+Quijote+de+la+Mancha&printsec=frontcover"><img class="livros" src="dom-qui.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Frankenstein_Or_The_Modern_Prometheus/BU41HF5M6h8C?hl=pt-BR&gbpv=1&dq=frankenstein&printsec=frontcover"><img class="livros" src="frank.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Helena_romance/FbJcAAAAQBAJ?hl=pt-BR&gbpv=1&dq=helena+machado+de+assis&pg=PR1&printsec=frontcover"><img class="livros" src="helena.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Iracema/69IwDwAAQBAJ?hl=pt-BR&gbpv=1&dq=iracema&printsec=frontcover"><img class="livros" src="India-Goxtosa.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Luciola/2HhAAQAAMAAJ?hl=pt-BR&gbpv=1&dq=luciola&pg=PP5&printsec=frontcover"><img class="livros" src="luciola.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Mem%C3%B3rias_de_um_Sargento_de_Mil%C3%ADcias/SbmnDwAAQBAJ?hl=pt-BR&gbpv=1&dq=memorias+de+um+sargento+de+milicias&printsec=frontcover"><img class="livros" src="mem-sar.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Mem%C3%B3rias_p%C3%B3stumas_de_Br%C3%A1s_Cubas/8bdcAAAAQBAJ?hl=pt-BR&gbpv=1&dq=mem%C3%B3rias+p%C3%B3stumas+de+br%C3%A1s+cubas&printsec=frontcover"><img class="livros" src="mem-bras.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Notre_Dame_de_Paris/fakWAAAAYAAJ?hl=pt-BR&gbpv=1&dq=notre+dame+de+paris&printsec=frontcover"><img class="livros" src="notre-dame.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/O_ateneu/Od5cAAAAQBAJ?hl=pt-BR&gbpv=1&dq=O+ateneu&printsec=frontcover"><img class="livros" src="ateneu.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/The_Count_of_Monte_Cristo/RyEEAAAAQAAJ?hl=pt-BR&gbpv=1&dq=Le+Comte+de+Monte-Cristo&printsec=frontcover"><img class="livros" src="cond-mont.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/O_Corti%C3%A7o/v8tmDwAAQBAJ?hl=pt-BR&gbpv=1&dq=o+corti%C3%A7o&printsec=frontcover"><img class="livros" src="cort.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/O_ga%C3%BAcho/YbZcAAAAQBAJ?hl=pt-BR&gbpv=1&dq=o+ga%C3%BAcho&printsec=frontcover"><img class="livros" src="gauchito-gil.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/O_guarani/RZFcAAAAQBAJ?hl=pt-BR&gbpv=1&dq=o+guarani&printsec=frontcover"><img class="livros" src="guaraná.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Oliver_Twist/zjYJAAAAQAAJ?hl=pt-BR&gbpv=1&dq=oliver+twist&printsec=frontcover"><img class="livros" src="oliver.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Triste_Fim_de_Policarpo_Quaresma/XY1cAAAAQBAJ?hl=pt-BR&gbpv=1&dq=o+triste+fim+de+policarpo+quaresma&printsec=frontcover"><img class="livros" src="poli-quar.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Pap%C3%A9is_avulsos/IbBcAAAAQBAJ?hl=pt-BR&gbpv=1&dq=papeis+avulsos&printsec=frontcover"><img class="livros" src="papeis.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Quincas_Borba/TbFcAAAAQBAJ?hl=pt-BR&gbpv=1&dq=quincas+borba&printsec=frontcover"><img class="livros" src="quin-bor.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Romeo_and_Juliet/3u4kAAAAMAAJ?hl=pt-BR&gbpv=1&dq=Romeo+and+Juliet&printsec=frontcover"><img class="livros" src="romeo-julieta.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Recorda%C3%A7%C3%B5es_do_escriv%C3%A3o_Isaias_Caminh/-7gQAAAAIAAJ?hl=pt-BR&gbpv=1&dq=Recorda%C3%A7%C3%B5es+do+escriv%C3%A3o+Isa%C3%ADas+Caminha&printsec=frontcover"><img class="livros" src="isaias.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/Adventures_of_Sherlock_Holmes/buc0AAAAMAAJ?hl=pt-BR&gbpv=1&dq=sherlock+holmes&printsec=frontcover"><img class="livros" src="xeroque-holmes.png" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/A_Tale_of_Two_Cities/YqfPAAAAMAAJ?hl=pt-BR&gbpv=1&dq=A+Tale+of+Two+Cities&printsec=frontcover"><img class="livros" src="cont-cid.jpg" alt="N/A"></a>
            <a href="https://www.google.com.br/books/edition/V%C3%A1rias_Hist%C3%B3rias/Dd1cAAAAQBAJ?hl=pt-BR&gbpv=1&dq=v%C3%A1rias+historias&printsec=frontcover"><img class="livros" src="var-hist.png" alt="N/A"></a>
        </div>
    </section>

    <section class="arquivo">
        <div class="titulo"><h1>Religião</h1></div>
            <div class="bookshelf">
                <a href="https://www.google.com.br/books/edition/Quran/SzigBgAAQBAJ?hl=pt-BR&gbpv=1&dq=Quran&printsec=frontcover"><img class="livros" src="Alcorão.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/The_Chinese_Classics_Confucian_analects/FjkOAAAAIAAJ?hl=pt-BR&gbpv=1&dq=analects+of+confucius&printsec=frontcover"><img class="livros" src="analectos.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Biblia_Sagrada_contendo_o_Velho_e_o_Novo/YoZLAAAAIAAJ?hl=pt-BR&gbpv=1&dq=B%C3%ADblia&printsec=frontcover"><img class="livros" src="Biblia.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Malleus_maleficaru_m/kMJ_KaN7W8MC?hl=pt-BR&gbpv=1&dq=malleus+maleficarum&printsec=frontcover"><img class="livros" src="anti-bruxas.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Dies_Irae/9TkYAAAAYAAJ?hl=pt-BR&gbpv=1&dq=dies+irae&printsec=frontcover"></a>
                <a href="https://www.google.com.br/books/edition/Serm%C3%B5es/N3gY1JkEgU4C?hl=pt-BR&gbpv=1"><img class="livros" src="sermões.png" alt="N/A"></a>
    </section>

    <section class="arquivo">
        <div class="titulo"><h1>Outros</h1></div>
            <div class="bookshelf">
                <a href="https://www.google.com.br/books/edition/Arte_de_grammatica_da_lingua_mais_usada/f-NgAAAAcAAJ?hl=pt-BR&gbpv=1"><img class="livros" src="tupi.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Il_Milione_ossia_viaggi_in_Asia_in_Afric/dwH93VhAxqIC?hl=pt-BR&gbpv=1&dq=Il+Milione&printsec=frontcover"><img class="livros" src="marco.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Commentarii_de_bello_gallico/DT8XAAAAYAAJ?hl=pt-BR&gbpv=1&dq=Commentarii+de+Bello+Gallico&printsec=frontcover"><img class="livros" src="Shizaaaa.png" alt="N/A"></a>
                <a href="https://www.google.com.br/books/edition/Warhaftig_Historia_vnd_beschreibung_eyne/7yI_MSxt8HoC?hl=pt-BR&gbpv=1&dq=Warhaftige+Historia+und+beschreibung+eyner+Landtschafft+der+Wilden+Nacketen,+Grimmigen+Menschfresser-Leuthen+in+der+Newenwelt+America+gelegen&printsec=frontcover"><img class="livros" src="Duas-viagens.png" alt="N/A"></a></a>
                <a href="https://www.google.com.br/books/edition/Il_primo_viaggio_intorno_al_globo_di_Ant/q4gyAQAAMAAJ?hl=pt-BR&gbpv=1&dq=Relazione+del+primo+viaggio+intorno+al+mondo&printsec=frontcover"><img class="livros" src="magrelão.png" alt="N/A"></a>
            </div>
    </section>
   
</body>
</html>